<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Cidade - Seu site de notícias</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background: #fff url(imagens/fundo.png) repeat-x;
        }

        #topo{
            height: 150px;
            background: url(imagens/detalhe-topo.png) no-repeat right top;
            padding-top: 25px;
        }

        .logo{
            width: 152px;
            height: 66px;
            background: url(imagens/logo.png);
            text-indent: -3000px;
        }

        #topo ul a{
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            line-height: 2.1em;
            text-decoration: none;
            color: #fff;
            background: url(imagens/divisor.png) no-repeat center left;
        }

        .caixa{
            margin: 10px 10px;
            padding: 5px;
            background: #f3f3f3 url(imagens/fundo-caixa.png);
        }

        #lateral ul a:hover{
            color: #a1a1a1;
            padding-left: 22px;
            background: #f9f9f9 url(imagens/marcador.png) no-repeat left center;
        }


    </style>

</head>
<body id="duas-colunas" class = "brasil">

    <div id="container">

        <div id ="topo" >
            <h1 class="logo">Notícias Cidade</h1>
            <ul id = "navegacao">
                <li class = "primeiro">
                    <a id="home" href="/index.html">Home</a>
                </li>

                <li>
                    <a id = "brasil" href="/brasil.html">Brasil</a>
                </li>

                <li>
                    <a id = "internacional" href="/internacional.html">Internacional</a>
                </li>

                <li>
                    <a id = "economia" href="/economia.html">Economia</a>
                </li>

                <li>
                    <a id = "saude" href="/saude.html">Saúde</a>
                </li>

                <li>
                    <a id = "ciencia" href="/ciencia.html">Ciência</a>
                </li>

                <li>
                    <a id = "fotos" href="/fotos.html">Fotos</a>
                </li>
            </ul>
        </div>

        <!--Inicio Conteúdo-->
        <div id = "conteudo">

            <!--Inicio Primário-->
            <div id = "primario">
                <div class = "caixa destaque">
                    <h2>Destaque</h2>

                    <div class="caixa-conteudo">
                        <h3>Nova Lesgilação</h3>
                        <img class = "imagem-principal" src="/imagens/taxi.jpg" width="100%" alt="Taxi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque accusantium error velit!.</p>
                        <a href="">Leia Mais</a>
                    </div>
                </div>

                <!--Inicio Lista Noticias (Mundo)-->
                <div class = "caixa">
                    <h2>Mundo</h2>
                    <ul id = "lista-noticias">
                        <li>
                            <a href="">
                                <img src="/imagens/tecnologia.jpg" width="80px" alt="tecnologia">
                                <h3>Novas Tecnologias</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="/imagens/tecnologia.jpg" width="80px" alt="tecnologia">
                                <h3>Novas Tecnologias</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="/imagens/tecnologia.jpg" width="80px" alt="tecnologia">
                                <h3>Novas Tecnologias</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <img src="/imagens/tecnologia.jpg" width="80px" alt="tecnologia">
                                <h3>Novas Tecnologias</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </li>
                    </ul>
                    
                </div>
                <!--Fim Lista Noticias (Mundo)-->


            </div>
            <!--Fim Primário-->

            <!--Inicio Lateral-->
            <div id = "lateral">

                <div class = "caixa">
                    <h2>Entrevistas</h2>

                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">José Almeida</a></li>
                            <li><a href="">Felipe Silva</a></li>
                            <li><a href="">Renato Rodrigues</a></li>
                            <li><a href="">Abelardo Silveira</a></li>
                            <li><a href="">André Carlos</a></li>
                            <li><a href="">Márcio Mello</a></li>
                            <li><a href="">João Pedro</a></li>
                            <li><a href="">Fernando Weiss</a></li>
                        </ul>
                    </div>
                </div>

                <div class = "caixa">
                    <h2>News</h2>

                    <div class="caixa-conteudo">
                        <form action="">
                            <div>
                                <label for="">Email:</label>
                                <input type="text" name="email" id="email" placeholder="E-mail">
                            </div>

                            <div>
                                <input class = "submit" type="submit" value = "Cadastrar">
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
            <!--Fim Lateral-->

        </div>
        <!--Fim Conteúdo-->
    </div>
    
</body>
</html>